/* Basic reset */
body, h1, button, img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffccdf;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.bear-gif {
    width: 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    color: #d63384;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#yesBtn {
    background-color: #28a745;
    color: white;
}

#yesBtn:hover {
    background-color: #218838;
}

#noBtn {
    background-color: #dc3545;
    color: white;
}

#noBtn:hover {
    background-color: #c82333;
}
